# DesignPrinciplesAndPatterns

./: DesignPatternsAndPriniciples.sln
DesignPatternsAndPrinciples/: DesignPatternsAndPrinciples.csproj  Program.cs
DesignPatternsAndPrinciples/Design Patterns/Behavioural Patterns/: BehaviroalPatternService.cs  ChainOfResponsiblity.cs  CommandPattern.cs  InterpeterPattern.cs  IteratorPattern.cs  MediatorPattern.cs
DesignPatternsAndPrinciples/Design Patterns/Creational Patterns/: AbstractFactoryPattern.cs  BuilderPattern.cs  CreationalPatternsConsumer.cs  FactoryMethodPattern.cs  PrototypePattern.cs  SingletonPattern.cs
DesignPatternsAndPrinciples/Design Patterns/Structural Patterns/: ProxyExample.cs  StructuralPatternService.cs
DesignPatternsAndPrinciples/DesignPrinciples/DRY/: DRYExample.cs
DesignPatternsAndPrinciples/DesignPrinciples/KISS(Keep It Simple and Stupid)/: KISSPrinciple.cs
DesignPatternsAndPrinciples/DesignPrinciples/SOLID/: DIPExample.cs  ISPExample.cs  LSPExample.cs  OCPExample.cs  SOLIDServices.cs  SRPExample.cs
DesignPatternsAndPrinciples/DesignPrinciples/SOLID/Interfaces/: IDeveloper.cs  ILead.cs  ILogger.cs  IReadableSqlFile.cs  IWrittableSqlFile.cs
DesignPatternsAndPrinciples/DesignPrinciples/SOLID/Models/: Shape.cs  User.cs
DesignPatternsAndPrinciples/DesignPrinciples/YAGNI/: YAGNI.cs
